.tabled-ctnr {
	overflow: auto;
}
.tabled {
	box-shadow: inset 0 1px 0 0 black;
	outline:none;
	position: relative;
	display:inline-block;
	.tr {
		width:100%;
		height:2em;
		box-shadow: inset -1px -1px 0 0 black, inset 1px 0 0 black;
		.th, .td {
			display:inline-block;
			overflow:hidden;
			position:relative;
			height:2em;
			box-shadow: inset -1px 0 0 0 black;
		}
		.cell-inner {
			line-height:2em;
			padding:0 5px;
			position:absolute;
			top:0;
			left:0;
			white-space: nowrap;
			&.filter {
				white-space:normal
			}
		}
		&.filter-row {
			.cell-inner {
				width:86%;
				padding: 0 7%;
			}
		}
		.colsort-helper {
			width:0px;
			height:100%;
			display:inline-block;
			box-shadow:0 0 2px 1px red;
		}
	}
	.thead {
		
	}
	.tbody {
		
	}
	input.filter {
		width:100%;
		max-width:200px;
	}
	.th {
		position:relative;
		cursor:-webkit-grab; 
		cursor: -moz-grab;
/*		padding-left:11px;*/
		.resize {
			display:block;
			border-width: 0 0 0 1px;
			background:white;
			border-color:rgba(0,0,0,0.3);
			border-style: solid;
			width:3px;
			height:90%;
			position:absolute;
			right:1px;
			top:5%;
			cursor:col-resize;
		}
		&.asc,&.desc {
			font-style:italic;
		}
		.asc-icon, .desc-icon {
			background-image: url('tabled_icons.png');
			width:10px;
			height:8px;
			display:inline-block;
		}
		.asc-icon {
			background-position:0px 0px;
			&.white {
				background-position:0px -8px;
			}
		}
		.desc-icon {
			background-position:-10px 0px;
			&.white {
				background-position:-10px -8px;
			}
		}
		.th-header {
			cursor: pointer;
			-webkit-user-select: none; /* Chrome/Safari */        
			-moz-user-select: none; /* Firefox */
			user-select: none;
		}
	}
	.resize-table {
		position: absolute;
		bottom: 0;
		right: 0;
		border-color: transparent rgba(0, 0, 0, 0.3) rgba(0, 0, 0, 0.3) transparent;
		border-width: 13px;
		border-style: solid;
		cursor: se-resize;
	}
}